<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 border border-success">Hello</div>
            <div class="col-md-4 border border-danger">Hello</div>
            <div class="col-md-4 border border-warning">Hello</div>
        </div>
        <!-- Row 1 end -->
        <div class="row">
            <!-- success | info | warning | danger | primary | dark | light  -->
            <div class="col-md-6 border bg-info p-5 mx-auto">Hello</div>
        </div>
    </div>
</body>
</html>