<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 bg-light mx-auto mt-5 p-5">
                <h1 class="text-center">Login</h1>
                <hr/>
                <p>Username</p>
                <input type="text" class="form-control" />
                <p>Password</p>
                <input type="password" class="form-control" />
                <input class="btn btn-success mt-3" type="button" value="Login"/>
            </div>
        </div>
    </div>
</body>
</html>