<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <table class="table table-bordered table-striped table-hover table-danger">
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>James</td>
                <td>7845784578</td>
                <td>78</td>
            </tr>
            <tr>
                <td>2</td>
                <td>James</td>
                <td>7845784578</td>
                <td>78</td>
            </tr>
            <tr>
                <td>3</td>
                <td>James</td>
                <td>7845784578</td>
                <td>78</td>
            </tr>
        </tbody>
    </table>
</body>
</html>